name: ci

on: [pull_request]

jobs:
  with-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        with:
          version: 1.0.0-rc.3
      - run: age --version

  latest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./
      - run: age --version
